
html, body {
  min-width: 1080px;
}

* {
  box-sizing: border-box;
  border: 1px solid lawngreen;
}

/* CSS Variables to use with javascript */
:root {
  /* to handle user input of grid size - default of 4*/
  --numRows: 2;
  --numColumns: 2;
}
/*
 *  note
 */
.red-gradient {
  background: linear-gradient(rgb(250, 30, 0), rgb(250, 130, 100), rgb(250, 220, 220), rgb(250, 130, 100), rgb(250, 30, 0));
}
.container-app-main {
  border: 20px solid rgb(250, 30, 0);
  /*border-bottom-width: 120px;*/
  width: 1080px;
 }
.instructions-panel {
  /*width: 100%;*/
  padding: 10px;
}
.instructions {
  color: white;
  font-family: arial;
  font-weight: bold;
}
.control-panel-top {
  /*width: 100%;*/
  /*height: 120px;*/
  padding: 10px;
}
.container-main-drawing {
  width: 1040px;
  height: 960px;
  position: relative;
}
.control-panel-left {
  width: 80px;
  /*height: 960px;*/
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
}
.control-panel-right {
  width: 80px;
  /*height: 960px;*/
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  z-index: 10;
  display: none;
}
.container-buttons-color {
  /*margin-top: 100px;*/
}
.control-panel-title {
  height: 100px;
}
.container-grid {
  width: 960px;
  /*height: 960px;*/
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  z-index: 5;
  /*float: left*/
  /*margin-left: 100px;*/
  /*border: 5px solid grey;*/
}
.tiles-container {
  height: 100%;
  border-top-width: 10px;
  border-left-width: 10px;
  border-style: solid;
  border-color: rgb(250, 30, 0);
  display: grid;
  grid-template-rows: repeat(var(--numRows), 1fr);    /* auto or 1fr*/
  grid-template-columns: repeat(var(--numColumns), 1fr); /* auto or 1fr*/
  grid-gap: 0;
  /*position: absolute;*/
  /*z-index: 10;*/
}
.centered-content {
  text-align: center;
}
.button-control {
  color: rgb(153, 2, 2);
  border: 2px solid green;
  padding: 0.5em;
  border-radius: 2px;
}
.button-control-selected {
  border: 3px solid silver;
}
.tile {
  grid-column-start: auto;
  grid-row-start: auto;
  /*border: 1px solid rgb(0, 0, 0);*/
}
.button-color {
  height: 2.5em;
  width: 2.5em;
  margin: 1em auto;
  border: 1px solid rgb(0, 0, 0);
  border-radius: 1.25em;
  display: block;
}
.button-color-selected {
  border: 3px solid silver;
  border-radius: 0.25em;
  /*box-shadow: inset 0 0 silver; */
}
.container-knobs {
  /*width: 100%;*/
  background-color: rgb(250, 30, 0);
  margin: 30px 60px;
}
/* un-collapse container using '::after' */
.container-knobs::after {
  content: "";
  display: table;
  clear: both;
}
.knob {
  width: 100px;
  height: 100px;
  border-radius: 50px;
  background-color: white;
  border: 2px solid black;
}
/* un-collapse container using '::after' */
/*.knob::after {
  content: "";
  display: table;
  clear: both;
}*/
.knob-left {
  float: left;
}
.knob-right {
  float: right;
}

/**
  *   Color Classes for highlighting tiles
  */

.highlighted-white {
    background-color: white;
}
.highlighted-yellow {
    background-color: yellow;
}
.highlighted-orange {
    background-color: orange;
}
.highlighted-pink {
  background-color: pink;
}
.highlighted-red {
  background-color: red;
}
.highlighted-lightblue {
  background-color: lightblue;
}
.highlighted-blue {
  background-color: blue;
}
.highlighted-lawngreen {
  background-color: lawngreen;
}
.highlighted-green {
  background-color: green;
}
.highlighted-rebeccapurple {
  background-color: rebeccapurple;
}
.highlighted-saddlebrown {
  background-color: saddlebrown;
}
.highlighted-lightgrey {
  background-color: lightgrey;
}
.highlighted-grey {
  background-color: grey;
}
.highlighted-black {
  background-color: black;
}
